#data source conf.
driver=oracle.jdbc.driver.OracleDriver
url=
username=
password=

# 配置初始化大小、最小、最大
# maxWait: 配置获取连接等待超时的时间 6000毫秒/1000等于60秒
initialSize=5
maxActive=200
#maxIdle是Druid为了方便DBCP用户迁移而增加的，maxIdle是一个混乱的概念。连接池只应该有maxPoolSize和minPoolSize，druid只保留了maxActive和minIdle，分别相当于maxPoolSize和minPoolSize。
minIdle=5
maxWait=60000


# 是否自动回收超时连接
# 超时时间(以秒数为单位)
removeAbandoned=true
removeAbandonedTimeout=3600

# 执行查询与事务的超时设置
queryTimeout = 100
transactionQueryTimeout = 200

#打开PSCache,并且指定每个连接上PSCache的大小
poolPreparedStatements = true
maxOpenPreparedStatements=500
maxPoolPreparedStatementPerConnectionSize=500
