#data source conf.
driver=oracle.jdbc.driver.OracleDriver
url=
username=
password=


initialSize=5
maxActive=200
minIdle=5
maxWait=60000


removeAbandoned=true
removeAbandonedTimeout=3600

queryTimeout = 100
transactionQueryTimeout = 200

poolPreparedStatements = true
maxOpenPreparedStatements=500
maxPoolPreparedStatementPerConnectionSize=500
