## -------------------------Mail service configuration start ------------------------##
email.host = smtp.qq.com
email.sender =1941247390@qq.com
email.username = 1941247390@qq.com
email.password = WHH88913HH233123..
email.url = http://an.annwz.top/annw/api/verify

## -------------------------Mail service configuration end ------------------------##

## -------------------------token start ------------------------##
token.key = 546L5reR5am35oiR54ix5L2g

## -------------------------token end ------------------------##

## -------------------------user def info start ------------------------##
user.faceUrl = "http://img5.imgtn.bdimg.com/it/u=870609829,3308433796&fm=23&gp=0.jpg";

## -------------------------user def info end ------------------------##