## -------------------------Mail service configuration start ------------------------##
email.host = smtp.qq.com
email.sender =1941247390@qq.com
email.username = 1941247390@qq.com
email.password = WHH88913HH233123..
email.url = http://an.annwz.top/annw/api/verify

## -------------------------Mail service configuration end ------------------------##